<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2P-nX-y1q"/>
                        <viewControllerLayoutGuide type="bottom" id="w6X-zm-gqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-72-Lv7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-uV-bHN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-yo-G3O">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="ic_camera"/>
                                                <connections>
                                                    <action selector="cameraActive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sj-1V-F3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-nD-X07">
                                                <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="ic_translate"/>
                                                <connections>
                                                    <action selector="translateActive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6Y-Ey-ovh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-lw-mcG">
                                                <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-ZA-Put">
                                                <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="ic_home"/>
                                                <connections>
                                                    <action selector="homeActive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4J-gn-PSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-Ci-boM">
                                                <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="ic_favorite"/>
                                                <connections>
                                                    <action selector="favoriteActive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deK-1N-p5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RYC-uV-bHN" firstAttribute="leading" secondItem="LQi-72-Lv7" secondAttribute="leading" id="Z6R-04-2s4"/>
                                    <constraint firstAttribute="trailing" secondItem="RYC-uV-bHN" secondAttribute="trailing" id="eoI-uL-ps7"/>
                                    <constraint firstAttribute="height" constant="50" id="pFv-Ve-6Uo"/>
                                    <constraint firstAttribute="bottom" secondItem="RYC-uV-bHN" secondAttribute="bottom" id="rcZ-6K-QIe"/>
                                    <constraint firstItem="RYC-uV-bHN" firstAttribute="top" secondItem="LQi-72-Lv7" secondAttribute="top" id="uRh-xU-Ei5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54c-cU-k9R">
                                <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v0g-Tj-RKS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-1d-2BQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="596"/>
                                <connections>
                                    <segue destination="icC-e2-oE7" kind="embed" id="qGl-V4-5t0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-6N-vzw">
                                <rect key="frame" x="150" y="592" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PLM-wf-sfR"/>
                                    <constraint firstAttribute="width" secondItem="PFa-6N-vzw" secondAttribute="height" multiplier="1:1" id="cmh-zE-0IY"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b57-fY-Mqp" userLabel="TranslateView">
                                <rect key="frame" x="10" y="30" width="355" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-hI-lyR">
                                        <rect key="frame" x="0.0" y="5" width="355" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-ED-IHx">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RTw-BT-1Ne"/>
                                                    <constraint firstAttribute="width" constant="50" id="W7a-8L-qUn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-nv-gLd" userLabel="txtTranslate">
                                                <rect key="frame" x="55" y="0.0" width="170" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o5V-T5-6d5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-n1-dS8">
                                                <rect key="frame" x="230" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MmM-jt-q5N"/>
                                                    <constraint firstAttribute="height" constant="30" id="Yze-Q9-hls"/>
                                                </constraints>
                                                <state key="normal" image="ic_microphone"/>
                                                <connections>
                                                    <action selector="startRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJT-Tk-fhE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-MI-PIr">
                                                <rect key="frame" x="265" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BGs-xw-e45"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-w6-MU4">
                                                <rect key="frame" x="290" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="uN0-fG-ubC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelTranslateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3w-P8-Tld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jwg-hI-lyR" firstAttribute="centerX" secondItem="b57-fY-Mqp" secondAttribute="centerX" id="8zZ-kU-a3L"/>
                                    <constraint firstAttribute="height" constant="40" id="FbG-oY-A4Y"/>
                                    <constraint firstItem="jwg-hI-lyR" firstAttribute="leading" secondItem="b57-fY-Mqp" secondAttribute="leading" id="G8M-1Z-CDy"/>
                                    <constraint firstItem="jwg-hI-lyR" firstAttribute="centerY" secondItem="b57-fY-Mqp" secondAttribute="centerY" id="rkc-7U-f8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54c-cU-k9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1dw-F5-xdj"/>
                            <constraint firstItem="LQi-72-Lv7" firstAttribute="bottom" secondItem="w6X-zm-gqT" secondAttribute="top" id="5Fo-4A-aAj"/>
                            <constraint firstAttribute="bottom" secondItem="PFa-6N-vzw" secondAttribute="bottom" id="8Ty-Ik-tgx"/>
                            <constraint firstAttribute="trailing" secondItem="54c-cU-k9R" secondAttribute="trailing" id="BBL-5L-Ouk"/>
                            <constraint firstItem="LQi-72-Lv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FNt-r4-rKS"/>
                            <constraint firstItem="LQi-72-Lv7" firstAttribute="top" secondItem="54c-cU-k9R" secondAttribute="bottom" id="HTm-5Z-Aqs"/>
                            <constraint firstItem="WIJ-1d-2BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J35-D6-K9C"/>
                            <constraint firstItem="b57-fY-Mqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Man-kT-MQo"/>
                            <constraint firstItem="b57-fY-Mqp" firstAttribute="top" secondItem="k2P-nX-y1q" secondAttribute="bottom" constant="10" id="OoL-BA-zzE"/>
                            <constraint firstItem="WIJ-1d-2BQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Os5-e7-b97"/>
                            <constraint firstItem="PFa-6N-vzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yuj-Du-J8M"/>
                            <constraint firstItem="LQi-72-Lv7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hgS-Cz-tci"/>
                            <constraint firstItem="54c-cU-k9R" firstAttribute="top" secondItem="WIJ-1d-2BQ" secondAttribute="bottom" id="kV0-H9-Ksk"/>
                            <constraint firstItem="b57-fY-Mqp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-10" id="txo-6q-xwS"/>
                            <constraint firstItem="WIJ-1d-2BQ" firstAttribute="top" secondItem="k2P-nX-y1q" secondAttribute="bottom" id="uCO-0q-PB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asistantView" destination="PFa-6N-vzw" id="8oE-IP-9Vg"/>
                        <outlet property="btnHuyTranslate" destination="lfl-w6-MU4" id="Mdj-Xu-ydc"/>
                        <outlet property="btnRecordTranslate" destination="VHn-n1-dS8" id="d48-q2-Xcf"/>
                        <outlet property="cameraBtn" destination="sW7-yo-G3O" id="Sdm-Rm-oWs"/>
                        <outlet property="containerView" destination="WIJ-1d-2BQ" id="Tfq-hD-hIR"/>
                        <outlet property="favoriteBtn" destination="VxK-Ci-boM" id="tb5-SV-1No"/>
                        <outlet property="homeBtn" destination="Fqu-ZA-Put" id="vSa-Rw-ySd"/>
                        <outlet property="translateBtn" destination="Bfd-nD-X07" id="rxK-Fg-8bo"/>
                        <outlet property="translateView" destination="b57-fY-Mqp" id="igf-DC-qMg"/>
                        <outlet property="txtTranslate" destination="8EE-nv-gLd" id="h2o-0G-WeI"/>
                        <outlet property="viewHelperPadding2" destination="3zM-MI-PIr" id="xsk-R5-At7"/>
                        <outlet property="viewRecording" destination="XUj-Kz-QFz" id="GuO-1O-BYr"/>
                        <outlet property="viewSearchTranslate" destination="Ir9-ED-IHx" id="8kL-mQ-fpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XUj-Kz-QFz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="118" y="150"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="wXA-qp-mzj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="partialCurl" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="icC-e2-oE7" customClass="HomePageVC" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO2-yG-MaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="118"/>
        </scene>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="5Hn-bx-cob">
            <objects>
                <viewController storyboardIdentifier="HomeSubVC" id="cay-B3-7QP" customClass="VisionObjectRecognitionViewController" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKK-fF-qLu"/>
                        <viewControllerLayoutGuide type="bottom" id="8VB-Ce-PbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beq-xa-7AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="btnDictionary" destination="IYh-ca-U3M" id="dE5-Ox-hQS"/>
                        <outlet property="btnSpeech" destination="ElL-KO-VRg" id="cjS-bA-iaj"/>
                        <outlet property="previewView" destination="Beq-xa-7AA" id="IAY-5Z-ovR"/>
                        <outlet property="txtNameObject" destination="4Mz-iT-0dC" id="Gku-cc-Wun"/>
                        <outlet property="viewNameOfObject" destination="sAw-e6-ZJ9" id="feA-Pv-Kls"/>
                        <outlet property="viewShowObjectInfo" destination="7b3-UA-DJP" id="1Sb-Fq-viM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7My-qR-mdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7b3-UA-DJP">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-e6-ZJ9">
                            <rect key="frame" x="5" y="7" width="295" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-or-cZT">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobie Phone" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-iT-0dC">
                                    <rect key="frame" x="13" y="17" width="181" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0022585618207556948" blue="0.0023016526994923403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-ca-U3M">
                                    <rect key="frame" x="202" y="10" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="ic_search"/>
                                    <connections>
                                        <action selector="goDictionaryScreen:" destination="cay-B3-7QP" eventType="touchUpInside" id="yEJ-Wl-cCP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-KO-VRg">
                                    <rect key="frame" x="250" y="10" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="ic_voice"/>
                                    <connections>
                                        <action selector="speechWord:" destination="cay-B3-7QP" eventType="touchUpInside" id="eOT-p4-lPf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </subviews>
                </view>
            </objects>
            <point key="canvasLocation" x="1401" y="150"/>
        </scene>
        <!--Translate SubVC-->
        <scene sceneID="eKS-9a-6cY">
            <objects>
                <viewController storyboardIdentifier="TranslateVC" id="2cG-AB-RlJ" customClass="TranslateSubVC" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbS-Wv-NYF"/>
                        <viewControllerLayoutGuide type="bottom" id="PaO-Qt-oK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzM-my-Kqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dia-kC-L8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="150"/>
        </scene>
        <!--Favorite SubVC-->
        <scene sceneID="hrD-2g-UlG">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="Hvy-eH-RBh" customClass="FavoriteSubVC" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ay8-qL-T5P"/>
                        <viewControllerLayoutGuide type="bottom" id="akJ-OI-JiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFh-gw-aiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUX-Ho-FNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="150"/>
        </scene>
        <!--Camera SubVC-->
        <scene sceneID="5QV-Te-wgg">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="sT9-yU-69M" customClass="CameraSubVC" customModule="EnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnH-0n-uOK"/>
                        <viewControllerLayoutGuide type="bottom" id="ws8-gr-Uln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQJ-Cc-3gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-3Q-F18">
                                <rect key="frame" x="50" y="587" width="275" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZOd-u6-bUd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Camera" image="ic_open_camera">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCameraAction:" destination="sT9-yU-69M" eventType="touchUpInside" id="jcZ-nm-eBQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-A6-5Ng">
                                <rect key="frame" x="5" y="100" width="365" height="477"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DH5-3Q-F18" firstAttribute="centerX" secondItem="fQJ-Cc-3gO" secondAttribute="centerX" id="0Kb-P6-6b8"/>
                            <constraint firstItem="ws8-gr-Uln" firstAttribute="top" secondItem="DH5-3Q-F18" secondAttribute="bottom" constant="40" id="AHd-WE-OcD"/>
                            <constraint firstAttribute="trailing" secondItem="D3g-A6-5Ng" secondAttribute="trailing" constant="5" id="LQD-AC-NtG"/>
                            <constraint firstItem="DH5-3Q-F18" firstAttribute="leading" secondItem="fQJ-Cc-3gO" secondAttribute="leading" constant="50" id="UO0-KY-NVM"/>
                            <constraint firstItem="DH5-3Q-F18" firstAttribute="top" secondItem="D3g-A6-5Ng" secondAttribute="bottom" constant="10" id="VqK-NK-1wB"/>
                            <constraint firstItem="D3g-A6-5Ng" firstAttribute="top" secondItem="bnH-0n-uOK" secondAttribute="bottom" constant="80" id="Yos-3f-s3N"/>
                            <constraint firstItem="D3g-A6-5Ng" firstAttribute="leading" secondItem="fQJ-Cc-3gO" secondAttribute="leading" constant="5" id="xQc-SW-wOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOpenCamera" destination="DH5-3Q-F18" id="vdh-Ht-f3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fz-lP-js8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1mT-Qr-jMA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Lqf-IX-z6L">
                    <rect key="frame" x="0.0" y="0.0" width="243" height="188"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="30" height="30"/>
        <image name="ic_favorite" width="30" height="30"/>
        <image name="ic_home" width="30" height="30"/>
        <image name="ic_microphone" width="30" height="30"/>
        <image name="ic_open_camera" width="30" height="30"/>
        <image name="ic_search" width="30" height="30"/>
        <image name="ic_translate" width="30" height="30"/>
        <image name="ic_voice" width="30" height="30"/>
    </resources>
</document>
